# SS_Week_3

DemoMaven/: .classpath  pom.xml
DemoMaven/src/main/java/com/ss/dto/: Login.java  User.java
DemoMaven/src/main/java/com/ss/servlet/: MyServlet.java  RestService.java
DemoServlet/: .classpath
DemoServlet/src/com/gcit/dto/: Login.java  User.java
DemoServlet/src/com/gcit/servlet/: MyServlet.java  RestService.java
